body, html {
	height: 100%;
}

body {
	padding-top: 50px;
	/*padding-bottom: 100px;*/
	/*color: purple;
	background-color: #dad3d5;*/
	font-family: 'Open Sans', sans-serif;
	background-color: #fcfcfc;
}

.ir {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

@font-face {
	font-family: 'iconfont';
	src:url('../fonts/iconfont.eot?-o2trw');
	src:url('../fonts/iconfont.eot?#iefix-o2trw') format('embedded-opentype'),
		url('../fonts/iconfont.ttf?-o2trw') format('truetype'),
		url('../fonts/iconfont.woff?-o2trw') format('woff'),
		url('../fonts/iconfont.svg?-o2trw#iconfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'iconfont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
	content: "\e602";
}
.icon-yingyang:before {
	content: "\e601";
}
.icon-linkedin:before {
	content: "\eac9";
}
.icon-teamsnap:before {
	content: "\e600";
}

/*.btn {
	font-size: 16px;
}*/

body > .page {
	position: relative;
	min-height: 100%;
}

body.loading > .page {
	background: url(../img/loader.gif) center center no-repeat;
}

body[role="login"].loading > .page {
	background: none;

	&::after {
		content: "";
		background: url(../img/loader.gif) center center no-repeat;
		opacity: 0.5;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: -1;
	}
}

.navbar {
	/*background-color: @color-gray-dk;*/
}

.box-shadow-light {
	-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  	-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.btn {
	.box-shadow-light;
	border-radius: 0;
	border: none;
	border-radius: 2px;
	display: inline-block;
	height: 36px;
	line-height: 36px;
	outline: 0;
	padding: 0 2rem;
	text-transform: capitalize;
}

.card {
	.box-shadow-light;
	background-color: #fff;
	margin: 10px auto;
	border-radius: 2px;
	padding-top: 2em;
}

p {
	font-size: 16px;
}

table {
	background-color: #fff;
	margin-top: 5px;
}

.table>thead>tr>th {
	border-bottom: 1px solid #ddd;
}

table>thead>tr {
	/*background-color: #e3eaf2;*/
	background-color: @color-blue-lt;


}

table th:last-child, table td:last-child {
	text-align: right;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
	vertical-align: middle;
}

.navbar-default {
	/*background-color: #fff;*/

	background-color: @color-blue;
	border: none;

	.navbar-nav>li>a {
		color: #fff;
	}
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	background-color: lighten(@color-blue, 10%);
	color: #fff;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
	color: #fafafa;
}

.navbar-brand {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background-image: url("/static/img/logo.png");
	width: 100px;
	height: auto;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	top: 10px;
}

.nav.top-menu {

	.btn {
		padding-left: 1rem;
		padding-right: 1rem;
	}

	i {
		color: #999;
	}

	li {
		margin-right: 5px;
		margin-bottom: 5px;
	}

	li a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}

.main.container {
	padding-bottom: 100px;
}

footer {
	position: absolute;
	width: 100%;
	bottom: 0;
}
