body[role='lineup'] {

	.table-padding {
		padding: 15px
	}

	.jumbotron {
		min-height: 100px;
		min-height: 110px;
	}
	.xxx {
		background-color: indianred;
		color: indianred;
	}

	.page-header {
		min-height: 100px;
		max-height: 100px;
	}

	/*.container {*/
		/*min-height: 100%;*/
	/*}*/

	.navbar-default {
		background-color: #337AB7;
		border-color: #dad3d5;
	}

	.footer {
		height: 40px;
		/*margin-top: -40px;*/
	}
}
