body[role='login'] {
	background-color: none;
	/*background-image: url("http://photo.nshorter.com/hires/WestPointSoccer_1920x1200.jpg");
	background-image: url("/assets/img/zoom-45309900-3.jpg");*/
	background-image: url("/static/img/pitch.jpg");
		
	.navbar-default {
		/*background-color: #fff;*/
		background-color: rgba(0,0,0,.5);
		border-color: none;
	}


	.alert-info {
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
	}
	
	.jumbotron {
		background-color: transparent;
		background: transparent;
		/*border: 5px;
		border-color: #123432;
		border-style: solid;*/
	}

	.teamsnap-button {
		background: url('/static/img/tlg-icon.png') left center no-repeat;
		padding-left: 15px;
	}

	.paragraph1 {
		font-size: 28px;
	}

	.paragraph2 {
		font-size: 33px;
	}
	
	.hero {
		padding-top: 100px;
		height: 100vh;
		background-color: rgba(0,0,0,.5);
		
		h1 {
			
			color: @color-blue;
			color: #fff;
			font-weight: 600;
			font-size: 40px;
			text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
		}
		p {
			font-size: 22px;
			color: #fafafa;
			
			text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
			
			strong {
				font-weight: 600;
				font-size: 22px;
  				text-transform: uppercase;
  				color: #ffae32;
				
			}
			
		}
		
		.login-form {
			margin-top: 20px;
			
			a#accountRecoveryId {
				display: block;
				color: #fff;
				padding-bottom: 20px;
				text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
			}
			button {
				width: 100%;
				margin: 5px 0;
				max-width: 300px;
				
				i {
					display: inline-block;
					margin-right: 10px;
					font-size: 2rem;
				}
			}
		}
		
		.footer {
			p {
				font-size: 10px;
			}
		}
	}
	
	

	/* .icon-tlg {
		background-image: url("/assets/img/tlg-icon.png");
		background-position: center center;
		height: 24px;
		line-height: 24px;
		width: 24px;
	}

	.icon-teamsnap {
		background-image: url("/assets/img/teamsnap_logo.png");
		background-position: center center;
		height: 24px;
		line-height: 24px;
		width: 24px;
	}

	.icon-linkedin {
		background-image: url("http://cdn5.iconfinder.com/data/icons/Symbolicons_Transportation/24/Car.png");
		background-position: center center;
		height: 24px;
		line-height: 24px;
		width: 24px;
	} */

	.brand {
		background: url("/static/img/tlg-icon.png") no-repeat left center;
		height: 20px;
		width: 20px;
	}

}