@color-gray-lt: #f7f7f7; /* fcfcfc */
@color-gray-dk: #5a5a5e;
@color-grey-md: #aeadb2;
/*@color-blue: #4684bf;*/
/*@color-blue: #055997;*/
@color-blue: #2c9aec;
@color-blue-lt: #bedef8;
@color-blue-dk: #004e9c;


@color-green: #60a53c;
@color-lime: #c4d42d;



@import "common.less";
@import "lineup.less";
@import "login.less";
@import "player.less";
@import "roster.less";
@import "team.less";
@import "user.less";
